return function()
  keyIDs["BACKSPACE"] = 8
  keyIDs["TAB"] = 9
  keyIDs["ENTER"] = 13
  keyIDs["SHIFT"] = 16
  keyIDs["CTRL"] = 17
  keyIDs["ALT"] = 18
  keyIDs["PAUSE"] = 19
  keyIDs["CAPSLOCK"] = 20
  keyIDs["ESC"] = 27
  keyIDs["SPACEBAR"] = 32
  keyIDs["PAGEUP"] = 33
  keyIDs["PAGEDOWN"] = 34
  keyIDs["END"] = 35
  keyIDs["HOME"] = 36
  keyIDs["LEFTARROW"] = 37
  keyIDs["UPARROW"] = 38
  keyIDs["RIGHTARROW"] = 39
  keyIDs["DOWNARROW"] = 40
  keyIDs["INSERT"] = 45
  keyIDs["DELETE"] = 46
  keyIDs["0"] = 48
  keyIDs["1"] = 49
  keyIDs["2"] = 50
  keyIDs["3"] = 51
  keyIDs["4"] = 52
  keyIDs["5"] = 53
  keyIDs["6"] = 54
  keyIDs["7"] = 55
  keyIDs["8"] = 56
  keyIDs["9"] = 57
  keyIDs["A"] = 65
  keyIDs["B"] = 66
  keyIDs["C"] = 67
  keyIDs["D"] = 68
  keyIDs["E"] = 69
  keyIDs["F"] = 70
  keyIDs["G"] = 71
  keyIDs["H"] = 72
  keyIDs["I"] = 73
  keyIDs["J"] = 74
  keyIDs["K"] = 75
  keyIDs["L"] = 76
  keyIDs["M"] = 77
  keyIDs["N"] = 78
  keyIDs["O"] = 79
  keyIDs["P"] = 80
  keyIDs["Q"] = 81
  keyIDs["R"] = 82
  keyIDs["S"] = 83
  keyIDs["T"] = 84
  keyIDs["U"] = 85
  keyIDs["V"] = 86
  keyIDs["W"] = 87
  keyIDs["X"] = 88
  keyIDs["Y"] = 89
  keyIDs["Z"] = 90
  keyIDs["LWINDOWS"] = 91
  keyIDs["RWINDOWS"] = 92
  keyIDs["APPKEY"] = 93
  keyIDs["NUMPAD1"] = 97
  keyIDs["NUMPAD2"] = 98
  keyIDs["NUMPAD3"] = 99
  keyIDs["NUMPAD4"] = 100
  keyIDs["NUMPAD5"] = 101
  keyIDs["NUMPAD6"] = 102
  keyIDs["NUMPAD7"] = 103
  keyIDs["NUMPAD8"] = 104
  keyIDs["NUMPAD9"] = 105
  keyIDs["NUMPADTIMES"] = 106
  keyIDs["NUMPADPLUS"] = 107
  keyIDs["NUMPADMINUS"] = 109
  keyIDs["NUMPADDOT"] = 110
  keyIDs["NUMPAD/"] = 111
  keyIDs["F1"] = 112
  keyIDs["F2"] = 113
  keyIDs["F3"] = 114
  keyIDs["F4"] = 115
  keyIDs["F5"] = 116
  keyIDs["F6"] = 117
  keyIDs["F7"] = 118
  keyIDs["F8"] = 119
  keyIDs["F9"] = 120
  keyIDs["F10"] = 121
  keyIDs["F11"] = 122
  keyIDs["F12"] = 123
  keyIDs["NUMLOCK"] = 144
  keyIDs["SCROLLLOCK"] = 145
  keyIDs["LCTRL"] = 162
  keyIDs[";"] = 186
  keyIDs["="] = 187
  keyIDs[","] = 188
  keyIDs["-"] = 189
  keyIDs["."] = 190
  keyIDs["/"] = 191
  keyIDs["`"] = 192
  keyIDs["["] = 219
  keyIDs["\\"] = 220
  keyIDs["]"] = 221
  keyIDs["'"] = 221

  keyList = {}
  hK = {}
  hi = 0
  for name, value in pairs(keyIDs) do
    keyList[hi] = name
    hi = hi + 1
  end
  for n = 0, #keyList do
    hK[n] = keyList[n]
  end
end
